[webservers]
172.31.21.102 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/dareproject1.pem
172.31.20.209 ansible_ssh_user='ec2-user' ansible_ssh_private_key_file=/home/ubuntu/dareproject1.pem